{
    "name": "TurnrootFramework.Runtime",
    "rootNamespace": "Turnroot",
    "references": [
        "XNode",
        "Cinemachine",
        "NaughtyAttributes.Core",
        "Unity.AI.Navigation",
        "Coffee.UIEffect",
        "Unity.InputSystem",
        "Unity.Splines",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
