{
    "name": "TurnrootFramework.Editor.Characters.Components",
    "rootNamespace": "Turnroot",
    "references": [
        "TurnrootFramework.Runtime",
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "TurnrootFramework.Editor.Graphics2D"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
